<html>
	<head>
		<title>  Portfolio	</title>
		
		<style type="text/css">
     h5 {
        color: white;
        font-family: verdana;
        font-size: 200%;
		margin:0;
		padding:0;
		position:absolute;
		display:inline-block;
		}
		
	.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
		  margin-bottom:50px;

         }
		
	h5:hover , h5:active
		{
		text-decoration:underline;
		color:gray;
		background-color;none;
		}
		
	h6 {
		color:white;
		font-family: verdana;
        font-size: 150%;
		margin:5;
		padding:100;
	}
		
		.parent {
    width: 100%;
 }
.child{
    display: inline-block;
    width: 30%;
	text-align:center;
	}
	
	.footer{
	position:absolute;
	bottom-left:5px;
	margin-top:20px;
	}
    </style>
		
	</head>
	
	<body background="background.jpg" style="background-repeat: no-repeat; background-attachment: fixed">
      
	     
		 <div>  
		 <a href="Home.html">
		    <img src="D:\BU Works\DigitalT\HTML\images/icon.png"; class="center"; > 
		</a>	
		 </div>
		 
    

	 <div class="parent">
       <div class="child"><a  href="AboutMe.html"><h5><i>About Me</i></h5></a></div> 
    <div class="child"><a  href="Contacts.html"><h5><i>Contacts</i></h5></a></div>
    <div class="child"><a  href="Projects.html"><h5><i>Projects</i></h5></a></div>
</div>

	<div class="center">
	
		<img src="./images/myself.jpg" style="width:100%;
			margin:auto;
			border: 5px solid white;
			position:relative;
			margin-top:45px;
			margin-bottom:0px;
			vertical-align: middle;">
	</div>
	
	<h6> My name's  Miguel,  I'm 25 y/o and I'm Portuguese. All my life I've played games, learned how to play every genre , tried to understand the mechanics,  lore, etc, and today, finally  I'm studying how to make one.
	My first game was Pokémon Crystal. Even though at the time I couldn't understand English all that well  I still loved playing it and enjoyed every moment of it. I still  remember the day i received my Game Boy Color. It became so special to me and I cherished it so much that to this day it still works as if it's a brand new.
	<p>Nowadays, after playing so many different genres and mixed genres it's hard for me to explain what i truly like most. That's why I know I'm in the right course, as I can talk about all kinds of games, as well as create new ones.
	I'm hoping that in the future all the knowledge I've absorved here will help me in life. My dream is to have my own company and make games that will one day be recognized by everyone.</p>
	</h6>

	

		
		
 

    <div class="footer">
    <footer> <small> &copy; <i>Copyright 2020</i></small> </footer>
    </div>

		
		
		
		
		
		
		
		
	</body>
	
</html>
