<html>
	<head>
		<title>  Portfolio	</title>
		
		<style type="text/css">
     h5 {
        color: white;
        font-family: verdana;
        font-size: 200%;
		margin:0;
		padding:0;
		position:absolute;
		display:inline-block;
		}
		
		.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
		  margin-bottom:50px;

         }
		
		h5:hover , h5:active
		{
		text-decoration:underline;
		color:gray;
		background-color;none;
		}
		
		.parent {
    width: 100%;
 }
.child{
    display: inline-block;
    width: 30%;
	text-align:center;
	}
.footer{
	position:absolute;
	bottom-left:5px;
	margin-top:20px;
	}
	
.centerItens{
	  align-items:center;
	  position:relative;
	  margin-top:80px;
	  margin-bottom:80px;
	  text-align:center;
	  display:flex;
	  margin-left:auto;
	  margin-right:auto;
	  padding:auto;
		}

.column {
	width:30%;
	padding:5px;
	float:left;
	margin:0 auto;
}
    </style>
		
	</head>
	
	<body background="background.jpg" style="background-repeat: no-repeat; background-attachment: fixed">
      
	     
		 <div>  
		 <a href="Home.html">
		    <img src="D:\BU Works\DigitalT\HTML\images/icon.png"; class="center"; > 
		</a>	
		 </div>
		 
    

	 <div class="parent">
       <div class="child"><a  href="AboutMe.html"><h5><i>About Me</i></h5></a></div> 
    <div class="child"><a  href="Contacts.html"><h5><i>Contacts</i></h5></a></div>
    <div class="child"><a  href="Projects.html"><h5><i>Projects</i></h5></a></div>
</div>

<div class="centerItens">
	<div class="column">
	<a href="https://www.instagram.com/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"; style="width:75%;">
		</a>
	</div>

	<div class="column">
	<a href="https://discord.com/">
		<img src="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png"; style="width:75%;">
		</a>
	</div>

	<div class="column">
	<a href="https://twitter.com/">
		<img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png"; style="width:75%;">
		</a>
	</div>
</div>
	

		
		
 

    <div class="footer">
    <footer> <small> &copy; <i>Copyright 2020</i></small> </footer>
    </div>

		
		
		
		
		
		
		
		
	</body>
	
</html>