<html>
	<head>
		<title>  Portfolio	</title>
		
		<style type="text/css">
     h5 {
        color: white;
        font-family: verdana;
        font-size: 200%;
		margin:0;
		padding:0;
		position:absolute;
		display:inline-block;
		}
		
		.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
		  margin-bottom:50px;

         }
		.centerItens{
	  margin:auto;
	  position:relative;
	  margin-top:80px;
	  margin-bottom:80px;
	  text-align:center;
		}
		
		h5:hover , h5:active
		{
		text-decoration:underline;
		color:gray;
		background-color;none;
		}
		
		.parent {
    width: 100%;
 }
.child{
    display: inline-block;
    width: 30%;
	text-align:center;
	}
	.footer{
	position:absolute;
	bottom-left:5px;
	margin-top:20px;
	}
    </style>
		
	</head>
	
	<body background="background.jpg" style="background-repeat: no-repeat; background-attachment: fixed">
      
	     
		 <div>  
		 <a href="Home.html">
		    <img src="D:\BU Works\DigitalT\HTML\images/icon.png"; class="center"; > 
		</a>	
		 </div>
		 
    

	 <div class="parent">
       <div class="child"><a  href="AboutMe.html"><h5><i>About Me</i></h5></a></div> 
    <div class="child"><a  href="Contacts.html"><h5><i>Contacts</i></h5></a></div>
    <div class="child"><a  href="Projects.html"><h5><i>Projects</i></h5></a></div>
</div>



	<div class="centerItens">
	<iframe width="60%" height="50%"
		src="https://www.youtube.com/embed/tgbNymZ7vqY">
	</iframe> 
	
	</div>
	

		
		
 
 
 
 
 

    <div class="footer">
    <footer> <small> &copy; <i>Copyright 2020</i></small> </footer>
    </div>

		
		
			
	</body>
	
</html>
