<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>  Portfolio	</title>
		
		
		
		

	
	
	
		
		<style type="text/css">
     h5 {
        color: white;
        font-family: verdana;
        font-size: 200%;
		margin:0;
		padding:0;
		position:absolute;
		display:inline-block;
		}
		
		.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
		  margin-bottom:50px;

         }
		
		h5:hover , h5:active
		{
		text-decoration:underline;
		color:gray;
		background-color;none;
		}
		
		.parent {
    width: 100%;
 }
.child{
    display: inline-block;
    width: 30%;
	text-align:center;
	
	}
	
	
	
	.carousel-container{
	  width:60%;
	  margin:auto;
	  border: 5px solid white;
	  overflow:hidden;
	  position:relative;
	  margin-top:80px;
	  margin-bottom:80px;
	  display:float;
	  vertical-align: middle;
	  
	}
	.carousel-slide{
	  display:flex;
	  width:100%;
	  height:500px;
	  
	  
	}
	
	#prevBtn{
		position:absolute;
		top:50%;
		z-index:10;
		left:5%;
		font-size:30px;
		color:white;
		cursor:pointer;
	}
	
	#nextBtn{
		position:absolute;
		top:50%;
		z-index:10;
		right:5%;
		font-size:30px;
		color:white;
		cursor:pointer;
	}
	
	.footer{
	position:absolute;
	bottom-left:5px;
	margin-top:20px;
	}
	
	
	
    </style>
	
	
	
		
	</head>
	
	<body background="background.jpg" style="background-repeat: no-repeat; background-attachment: fixed">
	
	
	
		
      
	     
		 <div>  
		 <a href="Home.html">
		    <img src="D:\BU Works\DigitalT\HTML\images/icon.png"; class="center"; > 
		</a>	
		 </div>
		 
    

	 <div class="parent">
       <div class="child"><a  href="AboutMe.html"><h5><i>About Me</i></h5></a></div> 
    <div class="child"><a  href="Contacts.html"><h5><i>Contacts</i></h5></a></div>
    <div class="child"><a  href="Projects.html"><h5><i>Projects</i></h5></a></div>
</div>


<div class="carousel-container">
       <i class="fas fa-arrow-left" id="prevBtn"></i>
	   <i class="fas fa-arrow-right" id="nextBtn"></i>
	 <div class="carousel-slide">
	 
	  <img src="./images/Deforms.jpg" id="lastClone" alt="">
      <img src="./images/RoadSign.jpg" alt="">
	  <img src="./images/Pumpkin.jpg" alt="">
	  <img src="./images/Rocket.jpg" alt="">
	  <img src="./images/Deforms.jpg" alt="">
	  <img src="./images/RoadSign.jpg" id="firstClone" alt="">
	  </div>
</div>



	

	

		
		
 

    <div class="footer">
    <footer> <small> &copy; <i>Copyright 2020</i></small> </footer>
    </div>

		
		
		
		
	<script type="text/javascript">
	
	const carouselSlide = document.querySelector('.carousel-slide');
	const carouselImages = document.querySelectorAll('.carousel-slide img');
	
	//Buttons
	 const prevBtn = document.getElementById("prevBtn");
	 const nextBtn = document.getElementById("nextBtn");
	 
	//Counter
		let counter = 1;
		const size = carouselImages[0].clientWidth;
		
	carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
	
	//Button Listeners
	
	nextBtn.addEventListener('click', () => {
		if(counter >= carouselImages.length -1) return;
		carouselSlide.style.transition = "transform 0.4s ease-in-out";
		counter++;
		carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
	});
	
	prevBtn.addEventListener('click', () => {
		if (counter <=0) return;
		carouselSlide.style.transition = "transform 0.4s ease-in-out";
		counter--;
		carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
	});
	
	carouselSlide.addEventListener('transitionend',() =>{
		if (carouselImages[counter].id === 'lastClone') {
			carouselSlide.style.transition = "none";
			counter = carouselImages.length - 2;
			carouselSlide.style.transform= 'translateX(' + (-size * counter) + 'px)';
		}
		if (carouselImages[counter].id === 'firstClone') {
			carouselSlide.style.transition = "none";
			counter = carouselImages.length - counter;
			carouselSlide.style.transform= 'translateX(' + (-size * counter) + 'px)';
		}
	
	});
	
	
	</script>	
		
		
		
	</body>
	
</html>